PORT=4001

NODE_ENV=development

EMAIL_USER=starasp1992@gmail.com
EMAIL_PASSWORD=Tar@s1959
CLIENT_ID=147472321157-1cusg1ol52jpof0af2gqq0scpjg3e85m.apps.googleusercontent.com
CLIENT_SECRET=G0iE0WkGvLQofNFIaPIFwhNu
REFRESH_TOKEN=1//04npXnrU3fbdNCgYIARAAGAQSNwF-L9IrwBhnkhlH3sqySxdkpcf8Sf_1-FMub0-nm6QvOQB7eDRzDsjVH2jgHgv9bAMWQCqc08I
ACCESS_TOKEN=ya29.a0AfH6SMCwqYutn0J5LgYDDuCKLyVyx4XwHMVKBbdO1GOqy1W8tEuRP-D8TrMlbi2Wqa8nuX8ZK40oRTPRXLqPErJ_U8aztmfqS7E9AUN0qV_ZX1pX4N2WVBi15Wwml9Vjog7rEHxnlQl7cXsBU6_--wVNp_FP3rJ54Mugfba2nqU